<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Recipes for the day</h1>
<h2>Breakfast</h2>
<h3>Omelette</h3>
<h4>Ingredients:</h4>
<ul>
    <li>2 eggs</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Cheese</li>
    <li>Vegetables (optional)</li>
</ul>
<h3>Instructions:</h3>
<ol>
    <li>Beat the eggs in a bowl.</li>
    <li>Add salt and pepper to taste.</li>
    <li>Pour the mixture into a heated pan.</li>
    <li>Add cheese and vegetables if desired.</li>
    <li>Cook until the eggs are set.</li>

    </ol>   








</body>
</html>